<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.corylab.hinthunt.presentation.fragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createGameFragment"
            app:destination="@id/createGameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.corylab.hinthunt.presentation.fragment.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/createGameFragment"
        android:name="com.corylab.hinthunt.presentation.fragment.CreateGameFragment"
        android:label="CreateGameFragment"
        tools:layout="@layout/fragment_create_game">
        <action
            android:id="@+id/action_createGameFragment_to_leaderFragment"
            app:destination="@id/leaderFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.corylab.hinthunt.presentation.fragment.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_player" />
    <fragment
        android:id="@+id/leaderFragment"
        android:name="com.corylab.hinthunt.presentation.fragment.LeaderFragment"
        android:label="LeaderFragment"
        tools:layout="@layout/fragment_leader"/>

</navigation>