<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.corylab.hinthunt.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createGameFragment"
            app:destination="@id/createGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.corylab.hinthunt.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/createGameFragment"
        android:name="com.corylab.hinthunt.CreateGameFragment"
        android:label="CreateGameFragment"
        tools:layout="@layout/fragment_create_game"/>

</navigation>